<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical">

    <Button android:id="@+id/button_open_usage_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show App Usage Setting"
        android:visibility="gone"
        />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#fff"
        >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimeSpan"
            android:textColor="#787777"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />

        <Spinner android:id="@+id/spinner_time_span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="inherit"
            />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort by"
                android:textColor="#787777"
                android:textSize="10sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />

            <Spinner android:id="@+id/spinner_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_app_usage"
        android:scrollbars="vertical"
        android:drawSelectorOnTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        />
        <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@mipmap/floating_icon"
        app:layout_anchor="@id/recyclerview_app_usage"
        app:layout_anchorGravity="bottom|right|end"
        android:background="@color/colorPrimary"
        />
        -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/material_design_android_floating_action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            fab:menu_animationDelayPerItem="55"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="#da3c"
            fab:menu_colorPressed="#dc4"
            fab:menu_colorRipple="#99d4d4d4"
            fab:menu_fab_label="Sort by"
            fab:menu_fab_size="normal"
            fab:menu_icon="@mipmap/floating_icon"
            fab:menu_labels_colorNormal="#333"
            fab:menu_labels_colorPressed="#444"
            fab:menu_labels_colorRipple="#66efecec"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#f2f1f1"
            fab:menu_labels_textSize="15sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66aff198"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="4dp"
            fab:menu_showShadow="true"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_sort_by_alpha_white_24dp"
                fab:fab_label="Alphabetically"
                fab:fab_size="mini"
                fab:fab_colorNormal="#FF4A"
                fab:fab_colorPressed="#DFf000"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_data_usage_white_24dp"
                fab:fab_label="Percantage"
                fab:fab_size="mini"
                fab:fab_colorNormal="#FF4A"
                fab:fab_colorPressed="#DFf000"/>

        </com.github.clans.fab.FloatingActionMenu>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>